<!DOCTYPE html>
<html>
<head>
    <title>motion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/motion.css" />
    <script type="text/javascript" src="./js/motion.js"></script>
</head>
<body>
  <main>
    <div class="contentWrap">
      <img src="./image/fin0.jpg" class="img0" alt="이미지1">
      <img src="./image/fin1.jpg" class="img1" alt="이미지2">
      <img src="./image/fin2.jpg" class="img2" alt="이미지3">
      <img src="./image/fin3.jpg" class="img3" alt="이미지4">
    </div>
    <div class="contentWrap">
      <img src="./image/fin0.jpg" class="img0" alt="이미지1">
      <img src="./image/fin2.jpg" class="img1" alt="이미지3">
      <img src="./image/fin3.jpg" class="img2" alt="이미지4">
      <img src="./image/fin1.jpg" class="img3" alt="이미지2">
    </div>
    <div class="contentWrap">
      <img src="./image/fin2.jpg" class="img0" alt="이미지3">
      <img src="./image/fin0.jpg" class="img1" alt="이미지1">
      <img src="./image/fin1.jpg" class="img2" alt="이미지2">
      <img src="./image/fin3.jpg" class="img3" alt="이미지4">
    </div>
    <div class="textWrap">
      <h1 class="active"></h1>
    </div>
    <div class="buttonWrap">
      <button type="button">PREV</button>
      <button type="button">NEXT</button>
    </div>
  </main>
</body>
</html>