<!DOCTYPE html>
<html>
<head>
    <title>mouseOver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/cursor.css" />
    <script type="text/javascript" src="./js/cursor.js"></script>
</head>
<body>
    <div class="cursorItem">
        <span class="circle"></span>
    </div>

    <div class="gate-box">
      <div class="top">
        <p>마스크를 쓰고 있나요?</p>		
      </div>
      <div class="bottom">
        <div class="inner">
          <a href="/#yes" id="yes">네</a> 
          <a href="/#no" id="no">아니요</a>
        </div>
      </div>
    </div>

</body>
</html>