<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>requestAnimationFrame</title>
	<style>
		.btn {
			font-size: 2rem;
		}
	</style>
</head>
<body>
	<button class="btn">취소</button>

	<script>
		let timeId;
		let n = 0;
		const btn = document.querySelector('.btn');

		function sample() {
			n++;
			console.log(n);
			if (n > 200) {
				return;
			}

			timeId = requestAnimationFrame(sample);
		}

		sample();

		btn.addEventListener('click', function () {
			cancelAnimationFrame(timeId);
		});
	</script>
</body>
</html>